<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 2px solid antiquewhite;
            border-collapse: collapse;
            padding: 5px;
            margin: auto;
            
            text-align: left;
        }
        a{
            color: antiquewhite;
        }
        a:hover{
            color: yellowgreen;
        }
    </style>
</head>
<body style="background-image: url('food.jpeg'); color: antiquewhite; background-size: cover;">
    <table style="width: 80px; height: 300px;">
        <caption>TEXT BOOKS & REFERENCE BOOK</caption>
        <tr>
            <th rowspan="13">1<sup>st</sup> Year</th>
            <th rowspan="2">BASIC ELECTRICAL & ELECTRONICS ENGINEERING</th>
            <th colspan="4">P-1</th>
            <th colspan="2">P-2</th>
        </tr>
        <tr>
            <td><a href="bee/p-1/Basic Electrical Engineering.pdf">Basic Electrical Engineering-3rd Edition</a></td>
            <td><a href="bee/p-1/Basics-of-Electrical-and-Electronics-Engineering-min-5-244.pdf">NOTES TYPE MATERIAL-1</a></td>
            <td><a href="bee/p-1/Power System Engineering_S. Chakraborthy, Gupta and Bhatnagar-4-615.pdf">Power System Engineering_S. Chakraborthy, Gupta and Bhatnagar</a></td>
            <td><a href="bee/p-1/sem1_2-_basic-electrical_engineering_unit_1_2_3_4_5_6_7_8-3-198.pdf">NOTES TYPE MATERIAL-2</a></td>
            <td><a href="bee/p-2/Digital-Electronics-text-book-1.pdf">Digital-Electronics-text-book-1</a></td>
            <td><a href="bee/p-2/Electronic Devices and Circuit Theory - 11th Edition (1).pdf">Electronic Devices and Circuit Theory - 11th Edition</a></td>
        </tr>
        <tr>
            <th>ENGINEERING PHYSICS</th>
            <td colspan="6"><pre></pre><a href="ep/2-physics-5-199.pdf">NOTES TYPE MATERIAL-1</a></pre><pre></pre><a href="ep/ENGINEERING-PHYSICS-min-3-117.pdf">NOTES TYPE MATERIAL-2</a></pre> <pre><a href="ep/FULLBOOKPHYSICS.pdf">TEXT BOOK</a></pre></td>
        </tr>
        <tr>
            <th>ENGINEERING GRAPHICS</th>
            <td colspan="6"><a href="eg/ENGINEERING DRAWING BY N.D BHATT-4-738.pdf">TEXT BOOK</a></td>
        </tr>
        <tr>
            <th>INTRODUCTION TO PROGRAMMING</th>
            <td colspan="6"><pre><a href="ip/[Kernighan-Ritchie]The_C_Programming_Language.pdf">The_C_Programming_Language[Kernighan-Ritchie]</a></pre><pre><a href="ip/C_Programming.pdf">C_Programming</a></pre><pre> <a href="ip/SCHAUMS_OUTLINE_OF_THEORY_AND_PROBLEMS_O.pdf">SCHAUMS_OUTLINE_OF_THEORY_AND_PROBLEMS</a></pre><pre><a href="ip/The.C.Programming.Language.2Nd.Ed Prentice.Hall.Brian.W.Kernighan.and.Dennis.M.Ritchie..pdf">The.C.Programming.Language.2Nd.Ed Prentice.Hall.Brian.W.Kernighan.and.Dennis.M.Ritchie</a></pre></td>
        </tr>
        <tr>
            <th>LINEAR ALGEBRA & CALCULUS</th>
            <td colspan="6"><a href="m1/23_12_2022_539602025-3-213.pdf">NOTES TYPE MATERIAL-1</a></pre><pre><a href="m1/Advanced Engneering Maths.pdf">Advanced Engneering Maths</a></pre><pre><a href="m1/Maths-Advanced Modern Engineering Mathematics 5th Ed.pdf">Maths-Advanced Modern Engineering Mathematics 5th Ed</a></pre><pre><a href="m1/Thomas_Calculus.pdf">Thomas_Calculus</a></pre><pre><a href="m-2/Gilbert_Strang_Linear_Algebra_and_Its_Applicatio_230928_225121.pdf">Gilbert_Strang_Linear_Algebra_and_Its_Application</a></pre><pre><a href="m-2/Nicholson-OpenLAWA-2018A.pdf">Nicholson-OpenLAWA</a></pre></td>
        </tr>
        <tr>
            <th>IT WORKSHOP</th>
            <td colspan="6"><pre><a href="it/1BCOM6CA-Introduction-to-computers-&-Information-Technology-ENG.pdf">Introduction-to-computers-&-Information-Technology</a></pre> <pre><a href="it/95.pdf">Introduction to -Information-Technology</a></pre><a href="it/Cisco.Press.IT.Essentials.PC.Hardware.and.Software.Labs.and.Study.Guide.3rd.Ed.pdf">IT.Essentials.PC.Hardware.and.Software.Labs.and.Study.Guide.3rd.Ed</a></td>
        </tr>
        <tr>
            <th>CHEMISTRY</th>
            <td colspan="6"><A href="chem/1621583343 (1).pdf">ATKINS PHYSICS CHEMISTRY 8th EDITION</a></pre><pre><a href="chem/Engg.Chemistry.pdf">Engg.Chemistry</a</pre><pre><a href="chem/Engineering Chemistry Jain n Jain.pdf">Engineering Chemistry Jain n Jain</a></pre></td>
         </tr>
        <tr>
            <th>BASIC CIVIL_ENGINEERING</th>
            <td colspan="6"><pre><a href="bc/101986842-basic-civil-engineering-s-s-bhavikatti.pdf">basic-civil-engineering-s-s-bhavikatti</a></pre><pre><a href="bc/BASIC_CIVIL_AND_MECHANICAL_ENGINEERING-3-250.pdf">BASIC_CIVIL_AND_MECHANICAL_ENGINEERING</a></pre><pre><a href="bc/de4479d1234da19a11935c023d338121-3-174.pdf">BASIC_CIVIL_AND_MECHANICAL_ENGINEERING-2</a></pre></td>
        </tr>
        <tr>
            <th>BASIC MECHANICAL_ENGINEERING</th>
            <td colspan="6"><pre><a href="bm/425803401-IC-Engines-by-V-Ganeshan-PDFDrive-com-pdf.pdf">IC-Engines-by-V-Ganeshan</a></pre><pre><a href="bm/An Introduction to Mechanical Engineering.pdf">Introduction to Mechanical Engineering</a></pre><pre><a href="bm/pdfcoffee.com_theory-of-machines-by-s-s-rattan-pdf-free-bead69a6.pdf">theory-of-machines-by-s-s-rattan</a></pre></td>
        </tr>
        <tr>
            <th>COMMUNICATE ENGLISH</th>
            <td colspan="6"><a href="ce/Communicative-English-min.pdf">TEXT BOOK</a></td>
        </tr>
        <tr>
            <th>DATA STRUCTURES</th>
            <td colspan="6"><pre><a href="ds/Data Structures and Algorithm Analysis in C by Mark Allen Weiss.pdf">Data Structures and Algorithm Analysis in C by Mark Allen Weiss</a></pre><pre><a href="ds/Fundamentals-of-Data-Structures-in-C-Ellis-Horowitz-Sartaj-Sahni-etc.-.pdf">Fundamentals-of-Data-Structures-in-C-Ellis-Horowitz-Sartaj-Sahni-etc</a></pre></td>
        </tr>
        <tr>
            <th>DIFFERENTIAL EQUATIONS & VECTOR CALCULUS</th>
            <td colspan="6"><pre><a href="m1/23_12_2022_539602025-3-213.pdf">NOTES TYPE MATERIAL-1</a></pre><pre><a href="m1/Advanced Engneering Maths.pdf">Advanced Engneering Maths</a></pre><pre><a href="m1/Maths-Advanced Modern Engineering Mathematics 5th Ed.pdf">Maths-Advanced Modern Engineering Mathematics 5th Ed</a></pre><pre><a href="m1/Thomas_Calculus.pdf">Thomas_Calculus</a></pre><pre><a href="m-2/Gilbert_Strang_Linear_Algebra_and_Its_Applicatio_230928_225121.pdf">Gilbert_Strang_Linear_Algebra_and_Its_Application</a></pre><pre><a href="m-2/Nicholson-OpenLAWA-2018A.pdf">Nicholson-OpenLAWA</a></pre></td>
        </tr>
        <tr>
            <th rowspan="12">2<sup>nd</sup> Year</th>
            <th>JAVA</th>
            <td colspan="6"><pre><a href="java/j-1.pdf">Introduction to Programming Using Java-1</a></pre><pre><a href="java/j-3.pdf">Java 9 For Programmers</a></pre><pre><a href="java/j-4.pdf">Introduction to Java Programming 8th Edition</a></pre><pre><a href="java/j-5.pdf">Introduction to Java Programming 10th Edition</a></pre></td>
        </tr>
        <tr>
            <th>ENVIRONMENTAL SCIENCE</th>
            <td colspan="6"><pre><a href="es/22080_270724125248_Anindita Basak - Environmental Studies-Pearson Education (2015).pdf">Environmental Studies-Pearson Education (2015)</a></pre><pre><a href="es/env.pdf">Environmental Studies-Pearson Education (2015)-2</a></pre></td>
        </tr>
        <tr>
            <th>DATABASE MANAGEMENT SYSTEM</th>
            <td colspan="6"><pre><a href="dbms/Fundamentals_of_Database_Systems_6th_Edition-1.pdf">Fundamentals_of_Database_Systems_6th_Edition-1</a></pre><pre><a href="dbms/s_feuerstein_oracle-pl_sql-programming_6th-edition_2014.pdf">s_feuerstein_oracle-pl_sql-programming_6th-edition_2014</a></pre></td>
        </tr>
        <tr>
            <th>DISCRETE MATHEMATICS AND GRAPH-THOERY</th>
            <td colspan="6"><pre><a href="dmgt/Discrete Mathematics and Its Applications, 7 edition - Rosen.pdf">Discrete Mathematics and Its Applications, 7 edition - Rosen</a></pre><pre><a href="dmgt/Maths-Discrete Mathematics & its Applications 8th Ed.pdf">Discrete Mathematics & its Applications 8th Ed</a></pre></td>
        </tr>
        <tr>
            <th>ADVANCED DATA STRUCTURES AND ALGORITHM ANALYSIS</th>
            <td colspan="6"><pre><a href="adsa/fundamentals-of-computer-algorithms-by-ellis-horowitz-1984.pdf">Fundamentals-of-computer-algorithms-by-ellis-horowitz-1984</a></pre><pre><a href="adsa/horowitz-and-sahani-fundamentals-of-computer-algorithms-2nd-edition.pdf">horowitz-and-sahani-fundamentals-of-computer-algorithms-2nd-edition</a></pre></td>
        </tr>
        <tr>
            <th>UHV & ETHICAL CONDUCT</th>
            <td colspan="6"><a href="uhv/uhv-1.pdf">TEXT BOOK</a></td>
        </tr>
        <tr>
            <th>STASTICAL PROBABILITY AND DATA SCIENCE</th>
            <td colspan="6"><pre><a href="smds/Miller & Freund's Probability and Statistics for Engineers.pdf">Miller & Freund's Probability and Statistics for Engineers</a></pre><pre><a href="smds/Statistical inference for data science.pdf">Statistical inference for data science</a></pre></td>
        </tr>
        <tr>
            <th>DIGITAL LOGIC & COMPUTER ORGANIZATION</th>
            <td colspan="6"><pre><a href="dlco/Azal2020-01-22-12-16-48-75016.pdf">Text Book-1</a></pre><pre><a href="dlco/computer-systems-Architecture.pdf">computer-systems-Architecture</a></pre><pre><a href="dlco/Digital Design With an Introduction to the Verilog HDL, VHDL and Systemverilog 6th Ed.pdf">Digital Design With an Introduction to the Verilog HDL, VHDL and Systemverilog 6th Ed</a></pre></td>
        </tr>
        <tr>
            <th>BUISNESS ENVIRONMENT</th>
            <td colspan="6"><pre><a href="be/Business Environment FInal ISBN_724.pdf">Business Environment-1</a></pre><pre><a href="be/DCOM105_DCOM402_DMGT105_DMGT401_BUSINESS_ENVIRONMENT.pdf">Business Environment-2</a></pre><pre><a href="be/IIMM_BE_Book.pdf">Business Environment-3</a></pre></td>
        </tr>
        <tr>
            <th>AIRTIFICIAL INTELLIGENCE</th>
            <td colspan="6"><pre><a href="ai/artificial intelligence structures and strategies for  complex problem solving.pdf">artificial intelligence structures and strategies for  complex problem solving</a></pre><pre><a href="ai/Artificial_Intelligence.pdf">Artificial_Intelligence</a></pre><pre><a href="ai/Kevin Knight, Elaine Rich, B. Nair - Artificial Intelligence (2010, Tata McGraw-Hill Education Pvt. Ltd.) - libgen.lc.pdf">Kevin Knight, Elaine Rich, B. Nair - Artificial Intelligence (2010, Tata McGraw-Hill Education Pvt. Ltd.) - libgen.lc</a></pre><pre><a href="ai/preview-9781292153971_A27091185.pdf">AIRTIFICIAL Intelligence A Modern Approach Third Edition Pearson</a></pre></td>
        </tr>
        <tr>
            <th>FULL STACK-1</th>
            <td colspan="6"><pre><a href="fs/Azal2020-01-22-01-38-51-40850.pdf">internet-world-wide-web-how-to-program 4-edition</a></pre><pre><a href="fs/deitel-internet-world-wide-web-how-to-program-2e-2001.pdf">deitel-internet-world-wide-web-how-to-program</a></pre><pre><a href="fs/Learning_PHP_A_Gentle_Introduction_to_the_Web_39_s_Most_Popular_Language.pdf">Learning_PHP_A_Gentle_Introduction_to_the_Web_39_s_Most_Popular_Language</a></pre></td>
        </tr>
        <tr>
            <th>INTRODUCTION TO DATA SCIENCE</th>
            <td colspan="6"><pre><a href="ids/ids-1.pdf">Introduction to Data Science-1</a></pre><pre><a href="ids/ids-2.pdf">Data Science from Scratch</a></pre></td>
        </tr>
        <tr>
            <th>3<sup>rd</sup> Year</th>
            <td colspan="7">-</td>
        </tr>
        <tr>
            <th>4<sup>th</sup> Year</th>
            <td colspan="7">-</td>
        </tr>
    </table>
</body>
</html>
